1. Ориентация во времени: 1б, 11а, 17б, 24б,  27а, 36б, 54б, 63б, 73а, 80а.
2. Ценности: 2а, 16б, 18а, 25а, 28а,  37б, 45а, 55б, 61а, 64б, 72а, 81б, 85а, 96б, 98б.
3. Взгляд на природу человека: 7а, 15а, 23б, 41а, 50б,  59а, 69а, 76а, 82б, 86а.
4. Потребность в познании: 8б, 246, 29б, 33б, 42а, 51б,  53а, 54б, 60б, 70б.
5. Креативность (стремление к творчеству): 9а, 13а, 16б, 25а, 28а, 33б, 34б, 43б, 52а, 55б, 61а, 64б, 70б, 71б, 77б.
6. Автономность: 5б, 9а, 10а, 26б, 31б, 32а,44а, 56б, 66б, 68б, 74б, 75а, 87б, 92а.
7. Спонтанность: 5б, 21а, 31б, 38б, 39а, 48а, 57б, 67б, 74б, 83б, 87б, 89б, 91 а,  92а, 94а.
8. Самопонимание: 4б, 13а, 20б, 30а, 31б,  38б, 47а, 66б, 79б, 93а.
9. Аутосимпатия: 6б, 14б, 21а, 22б, 32а, 40б, 49б, 58а, 67б, 68б, 79б, 84а, 89б,  95а, 97б.
10. Контактность: 10а, 29б, 35а, 46б, 48а, 53а, 62б, 78б, 90а, 92а.
11. Гибкость в общении: 3б, 10а, 12б, 19б, 29б, 32а, 46б, 48а, 65б, 99а.
